http://law.wkinfo.com.cn/csi/document/MjAyMzcwMDI4Mjk=?indexId=law.case

{
    "url": null,
    "currentDoc": {
        "docId": "MjAyMzcwMDI4Mjk=",
        "title": "中国农业银行股份有限公司新绛县支行与谢国斌信用卡纠纷一审民事裁定书",
        "subTitle": null,
        "summary": "",
        "docType": "case",
        "docOrdinal": 0,
        "createTime": null,
        "modifiedTime": null,
        "lang": "cn",
        "author": null,
        "count": null,
        "permit": false,
        "score": null,
        "attention": false,
        "translations": [],
        "additionalFields": {
            "courtText": "山西省新绛县人民法院",
            "navigUrl": "",
            "causeOfActionText": "<a class=\"contentlink\" href=\"../search/process?collection=case&search_form_breadcrumbs=causeOfAction%C7%8101000000000000%E6%B0%91%E4%BA%8B%C7%81%C7%82%E6%B0%91%E4%BA%8B\">民事</a>><a class=\"contentlink\" href=\"../search/process?collection=case&search_form_breadcrumbs=causeOfAction%C7%8101000000000000%E6%B0%91%E4%BA%8B%2F01040000000000%E5%90%88%E5%90%8C%E3%80%81%E6%97%A0%E5%9B%A0%E7%AE%A1%E7%90%86%E3%80%81%E4%B8%8D%E5%BD%93%E5%BE%97%E5%88%A9%E7%BA%A0%E7%BA%B7%C7%81%C7%82%E5%90%88%E5%90%8C%E3%80%81%E6%97%A0%E5%9B%A0%E7%AE%A1%E7%90%86%E3%80%81%E4%B8%8D%E5%BD%93%E5%BE%97%E5%88%A9%E7%BA%A0%E7%BA%B7\">合同、无因管理、不当得利纠纷</a>><a class=\"contentlink\" href=\"../search/process?collection=case&search_form_breadcrumbs=causeOfAction%C7%8101000000000000%E6%B0%91%E4%BA%8B%2F01040000000000%E5%90%88%E5%90%8C%E3%80%81%E6%97%A0%E5%9B%A0%E7%AE%A1%E7%90%86%E3%80%81%E4%B8%8D%E5%BD%93%E5%BE%97%E5%88%A9%E7%BA%A0%E7%BA%B7%2F01040010000000%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%C7%81%C7%82%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7\">合同纠纷</a>><a class=\"contentlink\" href=\"../search/process?collection=case&search_form_breadcrumbs=causeOfAction%C7%8101000000000000%E6%B0%91%E4%BA%8B%2F01040000000000%E5%90%88%E5%90%8C%E3%80%81%E6%97%A0%E5%9B%A0%E7%AE%A1%E7%90%86%E3%80%81%E4%B8%8D%E5%BD%93%E5%BE%97%E5%88%A9%E7%BA%A0%E7%BA%B7%2F01040010000000%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%2F01040010320000%E9%93%B6%E8%A1%8C%E5%8D%A1%E7%BA%A0%E7%BA%B7%E2%98%85%C7%81%C7%82%E9%93%B6%E8%A1%8C%E5%8D%A1%E7%BA%A0%E7%BA%B7%E2%98%85\">银行卡纠纷★</a>><a class=\"contentlink\" href=\"../search/process?collection=case&search_form_breadcrumbs=causeOfAction%C7%8101000000000000%E6%B0%91%E4%BA%8B%2F01040000000000%E5%90%88%E5%90%8C%E3%80%81%E6%97%A0%E5%9B%A0%E7%AE%A1%E7%90%86%E3%80%81%E4%B8%8D%E5%BD%93%E5%BE%97%E5%88%A9%E7%BA%A0%E7%BA%B7%2F01040010000000%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%2F01040010320000%E9%93%B6%E8%A1%8C%E5%8D%A1%E7%BA%A0%E7%BA%B7%E2%98%85%2F01040010320020%E4%BF%A1%E7%94%A8%E5%8D%A1%E7%BA%A0%E7%BA%B7%C7%81%C7%82%E4%BF%A1%E7%94%A8%E5%8D%A1%E7%BA%A0%E7%BA%B7\">信用卡纠纷</a>",
            "metaNote": "",
            "caseDigest": "",
            "documentNumber": "(2018)晋0825民初739号",
            "judgmentDate": "2018.06.22",
            "referenceLevel": "99",
            "judgeResult": "2"
        },
        "promulgatingHistoryList": [],
        "contentAnnotationList": [],
        "pointAuthorAndOrganList": null,
        "coreWords": null,
        "explains": null
    },
    "previousDoc": null,
    "nextDoc": null
}
