<!DOCTYPE html>
<html>

<head>
    <title>dolphinx</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .top {
            height: 100px;
            background: blue;
        }
        .main {
            height: 600px;
            width: 800px;
            background: #ccc;
            margin: 0 auto;
        }
        .left {
            width: 200px;
            height: 600px;
            background: yellowgreen;
            float: left;
        }
        .right {
            width: 600px;
            height: 600px;
            background: blueviolet;
            float: right;
        }
        .foot {
            width: 800px;
            height: 100px;
            background: #900;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!-- 如何用CSS进行网页布局 - 2-1 一列布局 -->
    <div class="top"></div>
    <div class="main">
        <div class="left">
            left
        </div>

        <div class="right">
        </div>
    </div>
    <div class="foot">foot</div>
</body>

</html>