<!DOCTYPE html>
<html>

<head>
    <title>layout - 03</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .left {
            width: 200px;
            height: 500px;
            background: #999;
            position: absolute;
            left: 0;
            top: 0;
        }
        .middle {
            height: 500px;
            background: #ccc;
            margin: 0 310px 0 210px;
        }
        .right {
            width: 300px;
            height: 500px;
            background: #ddd;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="left">200px</div>
    <div class="middle">如果你想尝试一下不用表格来排版网页，而是用CSS来排版你的网页，也就是常听的用DIV来编排你的网页结构，又或者说你想学习网页标准设计，再或者说你的上司要你改变传统的表格排版方式，提高企业竞争力，那么你一定要接触到的一个知识点就是CSS的盒子模式，这就是DIV排版的核心所在，传统的表格排版是通过大小不一的表格和表格嵌套来定位排版网页内容，改用CSS排版后，就是通过由CSS定义的大小不一的盒子和盒子嵌套来编排网页。因为用这种方式排版的网页代码简洁，更新方便，能兼容更多的浏览器，比如PDA设备也能正常浏览，所以放弃自己之前钟爱的表格排版也是值得的，更重要的是CSS排版网页的优势远远不只这些，本人在这里就不多说，自己可以去查找相关信息。</div>
    <div class="right">300px</div>
    </div>
</body>

</html>