; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

[program:web]
command=python manage.py
directory=/home/mini/av/web                                       
user=mini                                        
autorestart=true                                                                        
startsecs=1
environment=LD_LIBRARY_PATH="/usr/local/lib:/usr/lib64",LIBVA_DRIVER_NAME=iHD,LIBVA_DRIVERS_PATH=/opt/intel/mediasdk/lib64,XDG_RUNTIME_DIR=/run/user/1000,HOME='/home/mini'
startretries=100                                     
stdout_logfile=/data/logs/web.log      
stdout_logfile_maxbytes=10MB                          
stderr_logfile=/data/logs/web_err.log  
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10

[program:shell]
command=/home/mini/devel/360video_new/shell_server -x
directory=/home/mini/devel/360video_new                                       
user=mini                                       
autorestart=true                                                                        
startsecs=1                                        
environment=LD_LIBRARY_PATH="/usr/local/lib:/usr/lib64:/opt/intel/opencl",LIBVA_DRIVER_NAME=iHD,LIBVA_DRIVERS_PATH=/opt/intel/mediasdk/lib64,DISPLAY=':0',HOME='/home/mini'
startretries=100                                     
stdout_logfile=/data/logs/shell_server.log 
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10                          
stderr_logfile=/data/logs/shell_error.log 
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10


[program:cambox]
command=python run.py
directory=/home/mini/work/cambox_env/cambox
user=mini                                        
autorestart=true                                                                        
startsecs=1
environment=LD_LIBRARY_PATH="/usr/local/lib:/usr/lib64",LIBVA_DRIVER_NAME=iHD,LIBVA_DRIVERS_PATH=/opt/intel/mediasdk/lib64,XDG_RUNTIME_DIR=/run/user/1000,HOME='/home/mini'
startretries=100                                     
stdout_logfile=/data/logs/cambox_req.log      
stdout_logfile_maxbytes=10MB                          
stderr_logfile=/data/logs/cambox.log  
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10


