[program:sentry-web]
user=bwhite
directory=/home/bwhite/software/sentry/
environment=SENTRY_CONF="/home/bwhite/software/sentry"
command=pipenv run sentry run web
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:sentry-worker]
user=bwhite
directory=/home/bwhite/software/sentry/
environment=SENTRY_CONF="/home/bwhite/software/sentry"
command=pipenv run sentry run worker
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:sentry-cron]
user=bwhite
directory=/home/bwhite/software/sentry/
environment=SENTRY_CONF="/home/bwhite/software/sentry"
command=pipenv run sentry run cron
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
